{
  "cSpell.words": [
    "alunge",
    "deepmerge",
    "dropcursor",
    "edgestore",
    "faqs",
    "jose",
    "kaspersky",
    "Kaspersky",
    "KASPERSKY",
    "swiper",
    "tiptap",
    "whatsapp"
  ]
}
